{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c97bfbcfb31e74be0653d8551c89a40f",
      "css": "firefox",
      "code": 62057,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    }
  ]
}